{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@now/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "ticket-wingman.vercel.app",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/ticket-wingman.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/64c51d97f2526273e51c2843--beautiful-nasturtium-996af8.netlify.app",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "64c51d97f2526273e51c2843--beautiful-nasturtium-996af8.netlify.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}